<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Control System</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #f00;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        label,
        input {
            display: block;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        input[type="text"], [type='number'] {
            background-color: #111;
            border: 1px solid #0f0;
            color: #0f0;
            padding: 5px;
        }

        button[type="submit"] {
            background-color: rgb(185, 26, 26);
            width: auto;
            color: #000;
            padding: 2.5%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #f00;
        }

        table {
            margin: 0 auto;
            margin-top: 5%;
        }
        td,th{
            align-self: center;
            border: 2px white solid;
            padding: 10px
        }
    </style>
</head>

<body>
    <h1>Parking Control System</h1>
    <form>

        <label for="customer-name">Owner Name:</label>
        <input type="text" id='customer-name' name="owner-name" required >

        <label for="customer-cpf">Owner CPF:</label>
        <input type="number" id='customer-cpf' name="owner-cpf"  required>

        <label for="vehicle-model">Vehicle Name:</label>
        <input type="text" id='vehicle-model' name="vehicle-model" required>

        <label for="vehicle-type">Vehicle Type:</label>
        <input type="text" id='vehicle-type' name="vehicle-type" required>

        <label for="license-plate">License Plate:</label>
        <input type="text" id='license-plate' name="license-plate"  required>

        <button type="submit" id='submit'>Add Customer</button>
    </form  >

    <table>
        <thead>
            <tr>

                <th>Customer's Name</th>
                <th>Customer's CPF</th>
                <th>Vehicle's Model</th>
                <th>Vehicle's Type</th>
                <th>License's Plate</th>
                <th>Check-in Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id='parking-area'></tbody>
    </table>
<script src="./dist/main.js" type="module" ></script>


</body>

</html>
